{
    "environment": {
        "size_x": 200.0,
        "size_y": 200.0,
        "size_z": 7.0,
        "airport": {
            "x": 5.0,
            "y": 25.0,
            "z": 0.0
        },
        "faf": {
            "x": 20.0,
            "y": 26.0,
            "z": 1.0
        }
    },
    "cylinders": [
        {
            "x": 50.0,
            "y": 50.0,
            "radius": 12.0,
            "height": 5.0
        },
        {
            "x": 67.0,
            "y": 60.0,
            "radius": 2.0,
            "height": 3.0
        },
        {
            "x": 67.0,
            "y": 20.0,
            "radius": 5.0,
            "height": 3.0
        }
    ],
    "aircraft": {
        "type": "commercial",
        "position": {
            "x": 70.0,
            "y": 70.0,
            "z": 3.0
        },
        "speed": 250.0,
        "heading": 180.0
    },
    "options": {
        "use_realistic_turns": true,
        "use_automatic_turns": true
    },
    "simulation": {
        "num_trajectories": 45
    }
}